{
  "name": "novari-backend",
  "version": "0.1.0",
  "description": "API do planejador 3D da Novari Mobiliário Exclusivo",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "db:migrate": "node scripts/migrate.js",
    "test": "node --test \"tests/**/*.test.js\""
  },
  "license": "UNLICENSED",
  "type": "commonjs",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "better-sqlite3": "^13.0.3",
    "cors": "^2.8.6",
    "dotenv": "^18.0.4",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "knex": "^3.3.0",
    "nodemailer": "^7.0.13",
    "pg": "^8.23.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "nodemonConfig": {
    "watch": [
      ".",
      "../furnitureCatalog.js",
      "../projectState.js"
    ],
    "ext": "js,json",
    "ignore": [
      "database/*.sqlite*",
      "tests/"
    ]
  }
}
